Spring.datasource.url = jdbc:mysql://localhost/jumiaDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sunepa1234
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
